<!DOCTYPE html>
<html>
<head>
  <title>Day 8 Practice</title>
  <style>
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2PX;
      background-color: #124e61;
      color: #91d6e7;
    }
    .navbar .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .navbar .links a {
      margin-left: 1.5rem;
      color: white;
      text-decoration: none;
    
    }
    .navbar .links a:hover {
      color: #c3e8ec;
    }
    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
    }
    .card:hover {
      transform: scale(1.05);
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .animated-box {
      width: 250px;
      margin: 3rem auto;
      padding: 2rem;
      background-color: #93e06f;
      color: white;
      text-align: center;
      border-radius: 8px;
      animation: fadeIn 1.5s ease-in-out forwards;
    }



    </style>
    <body>
  <div class="navbar">
    <div class="logo">MASTHI MASTHAN</div>
    <div class="links">
      <a href="#">DASH BOARD</a>
      <a href="https://www.w3schools.com/Html/">HTML</a>
      <a href="https://www.w3schools.com/css/default.asp">CSS</a>
      <a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a>
      <a href="https://www.w3schools.com/sql/default.asp">SQL</a>
      <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">BOOTS STRAP</a>
      <a href="https://www.w3schools.com/php/default.asp">PHP</a>
      <a href="https://www.w3schools.com/react/default.asp">REACT JS</a>
    </div>
    </div>
     <BR>
      <BR>
        <BR>
          <CENTER>
      <H2>TO LEARN WE PROVIDE SOME REFERENCES VIDEOS FOLLOW THIS REFERENCES VIDEOS</H2> 
      </CENTER>
  <div class="card-container">
    <div class="card">
      SESSION 1
      <iframe width="100%" height="150" src="https://www.youtube.com/embed/HcOc7P5BMi4?start=1245
      " 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe>
    </div>
    <div class="card">
      SESSION 2
      <iframe width="100%" height="150" src="https://www.youtube.com/embed/lGKGDxwvrEQ
      " 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe>

    </div>
    <div class="card">
      SESSION 3
      <iframe width="100%" height="150" src="https://www.youtube.com/embed/ESnrn1kAD4E

      " 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe>
    </div>
    <div class="card">
      SESSION 4
      <iframe width="100%" height="150" src="https://www.youtube.com/embed/-qfEOE4vtxE
      " 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe>
    </div>
    <div class="card">
      SESSION 5
      <iframe width="100%" height="150" src="https://www.youtube.com/embed/VlPiVmYuoqw

      " 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe>
    </div>
    <div class="card">
      SESSION 6
      <iframe width="100%" height="150" src="https://www.youtube.com/embed/lkIFF4maKMU

      " 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe>
    </div>
    <div class="card">
      SESSION 7
      <iframe width="100%" height="150" src="https://www.youtube.com/embed/hlGoQC332VM

      " 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe>
    </div>
    <div class="card">
      SESSION 8
      <iframe width="100%" height="150" src="https://www.youtube.com/embed/l8DCPaHc5TQ
      "
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe>

    </div>
    <div class="card">
      SESSION 9
      <iframe width="100%" height="150" src="https://www.youtube.com/embed/1SnPKhCdlsU

      " 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe>

    </div>
    <div class="card">
      SESSION 10
      <iframe width="100%" height="150" src="https://www.youtube.com/embed/fB00t4At0rk

      " 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe>
    </div>
    <div class="card">
      SESSION 11
      <iframe width="100%" height="150" src="https://www.youtube.com/embed/-qfEOE4vtxE

      " 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe></div>

    <div class="card">
      SESSION 12
      <iframe width="100%" height="150" src="https://www.youtube.com/embed/1SnPKhCdlsU

      " 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe>
    </div>
  </div>
  <PRE>`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````</PRE>
  <BR>
  <div class="animated-box">THANKS FOR VISITING OUR WEBSITE!</div>  
  <div class="animated-box">KEEP LEARNING </div>
  <div class="animated-box">"The beautiful thing about learning is that no one can take it away from you." - ... </div>

  
</div>
    </body>